REACT_APP_API_URL=https://bms-core.local/api/
# Configs do socket.io
REACT_APP_SOCKET_IO_URL=
REACT_APP_SOCKET_IO_PORT=
 
# Set client name.
# POR ENQUANTO NÃO DEFINIR CLIENTE
REACT_APP_CLIENT=
 
# API Key Google Maps
REACT_APP_API_KEY_MAPS=